<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.botmaker</groupId>
    <artifactId>BotMakerApp</artifactId> <!-- Renamed for clarity -->
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- This is correct! It's an aggregator. -->
    <name>BotMakerApp Parent</name>

    <modules>
        <module>botmaker-core</module>
        <module>botmaker-compiler</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release> <!-- Use 'release' for modern Java -->
        <javafx.version>21.0.2</javafx.version>
        <javacv.version>1.5.10</javacv.version>
        <slf4j.version>2.0.13</slf4j.version>
        <ddmlib.version>25.3.0</ddmlib.version>
    </properties>

    <!-- This section defines versions for all child modules to use -->
    <dependencyManagement>
        <dependencies>
            <!-- 1. JavaFX Dependencies -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- 2. JavaCV "platform" dependency -->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${javacv.version}</version>
            </dependency>

            <!-- 3. Logging library -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- 4. Android Debug Bridge Library -->
            <dependency>
                <groupId>com.android.tools.ddms</groupId>
                <artifactId>ddmlib</artifactId>
                <version>${ddmlib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Repositories needed by children can be defined here -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>