<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Link to the parent pom -->
    <parent>
        <groupId>com.botmaker</groupId>
        <artifactId>BotMakerApp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>botmaker-compiler</artifactId>
    <packaging>jar</packaging>

    <!--
    This module currently has NO dependencies.
    Later, you might add dependencies for parsing libraries here.
    For example: <dependency><groupId>org.antlr</groupId>...</dependency>
    -->
    <dependencies>

    </dependencies>

</project>